<SOLUTION>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">Line Search Parameter</COLUMN>
 <COLUMN ID="    8">Bisection</COLUMN>
 <COLUMN ID="    9">F   CRIT</COLUMN>
 <COLUMN ID="   10">F    L2 </COLUMN>
 <COLUMN ID="   11">U   CRIT</COLUMN>
 <COLUMN ID="   12">U    L2 </COLUMN>
 <UNITS>SI</UNITS>
</HEADER>
<COLDATA>
    1.000000                    1                1                1     1.000000        0.6432592E-03     0.000000                    0    0.8657214E-03    0.3669707        0.3216296E-04    0.2517424E-01  
    1.000000                    1                1                2     1.000000        0.4300914E-04     0.000000                    0    0.9901981E-03    0.2233086E-01    0.3427384E-04    0.1528864E-02  
    1.000000                    1                1                3     1.000000        0.1459861E-05     0.000000                    0    0.1011866E-02    0.5203676E-03    0.3434531E-04    0.4945200E-04  
    1.000000                    1                1                4     1.000000        0.1904529E-08     0.000000                    0    0.1011866E-02    0.5203676E-03    0.3434540E-04    0.7128378E-07  
</COLDATA>
</LOADSTEPDATA>
</SOLUTION>
